# Wipro_Training_Projects

./: .gitignore
.metadata/: version.ini
AddNum/src/: AddNum.java
Assignment_Day1/src/: Welcome.java  module-info.java
Assignment_Day11/: Mukhila.txt
Assignment_Day12/: accounts.txt  delivery.txt  example.txt  invoices.txt  menu.txt  orders.txt  patients.txt  renu.txt  reports.txt  shipping.txt  student.txt  transactions.txt
Assignment_day37/: pom.xml
Assignment_day37/src/test/java/tests/: OrangeHRMCsvTest.java  OrangeHRMJsonTest.java
Assignment_day37/src/test/java/utils/: CSVReader.java  JsonReader.java  LoginData.java
Assignment_day37/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment_day37/test-output/Default suite/: Default test.html  Default test.xml
Assignment_day37/test-output/junitreports/: TEST-tests.OrangeHRMJsonTest.xml
BankingAutomation/: pom.xml
Conditional/src/: IfElseEx.java  IfElseEx2.java  IfElseIfEx.java  IfEx.java  NestedIfElseEx1.java  NestedIfElseEx2.java  NestedIfElseEx3.java
CrossBrowserTesting/: pom.xml  testng.xml
CrossBrowserTesting/src/test/java/CrossBrowserDemo/: CrossBrowserTest.java  package-info.java
CrossBrowserTesting/src/test/java/SeleniumGridDemo/: GridDemo.java  package-info.java
CrossBrowserTesting/test-output/: emailable-report.html  index.html  testng-results.xml
CrossBrowserTesting/test-output/Cross Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
CrossBrowserTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CrossBrowserTesting/test-output/Selenium Grid Suite/: Chrome Grid Test.html  Chrome Grid Test.xml  Edge Grid Test.html  Edge Grid Test.xml  testng-failed.xml
CrossBrowserTesting/test-output/junitreports/: TEST-CrossBrowserDemo.CrossBrowserTest.xml  TEST-SeleniumGridDemo.GridDemo.xml
Day_22/: pom.xml
DecisionMaking/src/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  IfElseEx.java  IfElseEx2.java  IfElseIfEx.java  NestedIfElseEx.java  NestedIfElseEx2.java  NestedIfElseEx3.java  SwitchEx.java  SwitchEx2.java
DecisionMakingAssisgnment/: .project
DecisionMakingAssisgnment/src/: DivisibleBy5And3.java  EvenOdd.java  GreatestNumber.java  GreatestNumberAmong3.java
EcommerceAutomation/: pom.xml  testng.xml
ForLoop/src/: ForLoopEx1.java  (+6 more)
IncrementDecrementOperator/: .project
LoopAssignments/: .project
Musu/: pom.xml
My_SQL_connection/: pom.xml
OrangeHRM_DockerGrid/: Dockerfile  docker-compose.yml  pom.xml  testng.xml
RestApi/: pom.xml  testng.xml
ScannerAssignment/: .project
Sel_Demo/: pom.xml
Selenium_Maven_Testing/: pom.xml
Selenium_Testing_interagations/: pom.xml
Wipro_Capstone_Project/: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
Wipro_Capstone_Project/reports/: ExtentReport_20260608_171317.html  ExtentReport_20260610_115831.html
Wipro_Capstone_Project/src/test/java/Base/: BaseTest.java
Wipro_Capstone_Project/src/test/java/Listeners/: TestListener.java
Wipro_Capstone_Project/src/test/java/Pages/: AlertPage.java  DatePickerPage.java  DoubleClickPage.java  DownloadFilesPage.java  DragDropPage.java  DropDownPage.java  DynamicButtonPage.java  FooterPage.java  FormPage.java  HiddenAjaxPage.java  LabelsAndLinksPage.java  MouseHoverPage.java  NavigationPage.java  PaginationWebTablePage.java  ShadowDomPage.java  SliderPage.java  SvgPage.java  TablePage.java  TabsPage.java  UploadPage.java
Wipro_Capstone_Project/src/test/java/Tests/: AlertTest.java  DatePickerTest.java  DoubleClickTest.java  DownloadFilesTest.java  DragDropTest.java  DropDownTest.java  DynamicButtonTest.java  FooterTest.java  FormTest.java  HiddenAjaxTest.java  LabelsAndLinksTest.java  MouseHoverTest.java  NavigationTest.java  PaginationWebTableTest.java  ShadowDomTest.java  SliderTest.java  SvgTest.java  TableTest.java  TabsTest.java  UploadTest.java
Wipro_Capstone_Project/src/test/java/Utilities/: ConfigReader.java  DataProviderUtil.java  DriverFactory.java  ExcelReader.java  ExtentManager.java  JavaScriptUtil.java  ScreenshotUtil.java  WaitUtils.java
Wipro_Capstone_Project/src/test/resources/: FormData.xlsx  config.properties  log4j2.xml  sample1.txt  sample2.txt
Wipro_Capstone_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Wipro_Capstone_Project/test-output/AutomationSuite/: RegressionTests.html  RegressionTests.xml
Wipro_Capstone_Project/test-output/Capstone Suite/: Advanced Tests.html  Advanced Tests.xml  GUI Tests.html  GUI Tests.xml  Navigation Tests.html  Navigation Tests.xml
Wipro_Capstone_Project/test-output/Default suite/: Default test.html  Default test.xml
Wipro_Capstone_Project/test-output/Suite/: Test.html  Test.xml
Wipro_Capstone_Project/test-output/junitreports/: TEST-Tests.AlertTest.xml  TEST-Tests.DatePickerTest.xml  TEST-Tests.DoubleClickTest.xml  TEST-Tests.DownloadFilesTest.xml  TEST-Tests.DragDropTest.xml  TEST-Tests.DropDownTest.xml  TEST-Tests.DynamicButtonTest.xml  TEST-Tests.FooterTest.xml  TEST-Tests.FormTest.xml  TEST-Tests.HiddenAjaxTest.xml  TEST-Tests.LabelsAndLinksTest.xml  TEST-Tests.MoueHoverTest.xml  TEST-Tests.MouseActionTest.xml  TEST-Tests.MouseHoverTest.xml  TEST-Tests.NavigationTest.xml  TEST-Tests.PaginationWebTableTest.xml  TEST-Tests.ShadowDomTest.xml  TEST-Tests.SliderTest.xml  TEST-Tests.SvgTest.xml  TEST-Tests.TableTest.xml  TEST-Tests.TabsTest.xml  TEST-Tests.UploadTest.xml
Wipro_Training_2026/: invoices.txt  orders.txt  sai.txt  shipping.txt  transactions.txt
first programe/: .project
loop program/: .project
selenium-java/: pom.xml
(+442 files in other folders)
